[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Quiet flag not set. Will output details as files are processed.
[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Stop on error flag not set. Will attempt to continue in case of errors.
[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Print summary not set. Will not output summary when all processing is done.
[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Detail off flag not set. Will output details as files are processed.
[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Dry run flag set. Will not perform any actual processing, only report output.
[2022-01-15T00:13:08Z DEBUG id3tag::default_values] Working config: DefaultValues { detail_off: Some(false), print_summary: Some(false), quiet: Some(false), stop_on_error: Some(false), dry_run: Some(true), album_artist: None, album_artist_sort: None, album_title: None, album_title_sort: None, disc_number: None, disc_total: None, track_artist: None, track_artist_sort: None, track_title: None, track_title_sort: None, track_number: None, track_total: None, track_count: None, track_genre: None, track_genre_number: None, track_composer: None, track_composer_sort: None, track_date: None, track_comments: None, picture_front: None, picture_back: None, rename_file: Some("%dn-%tn %tt") }
[2022-01-15T00:13:08Z INFO  id3tag] Dry-run starting.
[2022-01-15T00:13:08Z DEBUG id3tag] file: "music/01.ape"
[2022-01-15T00:13:08Z DEBUG id3tag::formats] Processing APE.
[2022-01-15T00:13:08Z DEBUG id3tag::formats] new_tags_result: Ok({})
[2022-01-15T00:13:08Z DEBUG id3tag::formats] New tags: {}
[2022-01-15T00:13:08Z DEBUG id3tag::formats] Processing file.
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Filename: music/01.ape
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Track = Text("1")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old DATE = Text("1928")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Year = Text("2018")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old GENRE = Text("Rock")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old DISCTOTAL = Text("3")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old DISCNUMBER = Text("2")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old TRACKTOTAL = Text("4")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old TRACKNUMBER = Text("1")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old CRC-32 = Text("2101CCDA")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Record Date = Text("2018")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ALBUM = Text("Album Title")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old COMPOSER = Text("Composer")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old TITLE = Text("Track Title")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ARTIST = Text("Track Artist")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old DESCRIPTION = Text("Comments")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old TITLESORT = Text("Sort Title")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ARTISTSORT = Text("Sort Artist")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ALBUMARTIST = Text("Album Artist")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old COMPOSERSORT = Text("Sort Composer")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Comment = Text("ExactAudioCopy v1.3")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ALBUMTITLESORT = Text("Sort Album Title")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old ALBUMARTISTSORT = Text("Sort Album Artist")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Band = Text("George Szell/ Cleveland Orch")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Encoder = Text("Monkey's Audio v3.99 (Normal)")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Old Album Artist = Text("George Szell/ Cleveland Orch")
[2022-01-15T00:13:08Z DEBUG id3tag::formats::ape] Dry-run. Not saving.
[2022-01-15T00:13:08Z WARN  id3tag::formats::ape] Currently not supported.
